sudo: required
dist: trusty
language: generic
before_install:
  - sudo add-apt-repository -y ppa:ubuntu-lxc/lxd-stable
  - sudo apt-get -qq update
apt:
  packages:
    - lxd
before_script:
  - sudo newgrp lxd
  - sudo lxd init  
script: false    
