sudo: required
dist: trusty
language: generic
before_install:
  - sudo add-apt-repository -y ppa:ubuntu-lxc/lxd-stable
  - sudo apt-get -qq update
  - sudo apt-get -y install lxd  
  - sudo newgrp lxd
  - sudo lxd init  
script: false    
